<!DOCTYPE html>
<html lang="en">
<head>
    <style>  
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
 background: linear-gradient(to bottom, green,seagreen);
}

header {
    background-color: #444;
    color:white;
    font-family: cursive;
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 96%;
}

header h1 {
    margin: 0px;
    font-size: 3rem;
}
header p {
    color: #ccc;
    font-size: 2rem;
    transition: background 0.3s;   
}

main {
    padding: 20px;
    text-align: center;
}

main h1 {
    margin-bottom: 20px;
    color: white;
    font-size: 60px;
    font-family: cursive;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    gap: 100px;
    max-width: 1000px;
    margin: 0 auto;
}

.category-card {
    border: 5px solid #ccc;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    background-color: lightgray;
    transition: transform 0.3s;
}

.category-card:hover {
    transform: scale(1.15);
}

.category-card img {
    max-width: 100%;
    border-radius: 5px;
}

footer {
    background-color: #444;
    color:white;
    text-align: center;
    padding: 10px 20px;
    position: relative;
    width: 100%;
   
}
    </style>
</head>
<body>
    <header>
        <h1>Bookstagram</h1>
    <a href="main.html"><p>Back</p></a>
    </header>
    <main>
        <h1>Shop by Category</h1>
        <br><br>
        <div class="category-grid">
     <div class="category-card">
   <img src="./image/images (2).jpeg" alt="Electronics">
        <h2>NOVELS</h2>
        </div>
      <div class="category-card">
         <img src="./image/images.jpeg" alt="Clothing">
           <h2>MAGAZINE</h2>
            </div>
      <div class="category-card">
        <img src="./image/Academics-Badge (1).png" alt="Home Appliances">
         <h2>ACADEMIC</h2>
            </div>
   <div class="category-card">
      <img src="./image/images (1).jpeg" alt="Books">
         <h2> PICTURE BOOKS</h2>
            </div>
<div class="category-card">
    <img src="image/images (3).jpeg" alt="Toys">
         <h2>BIOGRAPHY</h2>
            </div>
  <div class="category-card">
      <img src="./image/images (4).jpeg" alt="Groceries">
       <h2>FANTASY</h2>
            </div>
        </div>
    </main>
    <footer>
     <p>&copy; 2024 Online Book Store. All rights reserved.</p>
    </footer>
</body>
</html>
