<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-Commerce Store</title>
    <style>
        body {
            font-family: cursive;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            
            background: linear-gradient(to bottom, green,seagreen);
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }
        nav button a {
            color: rgb(0, 0, 0);
            margin: 10px 15px;
            text-decoration: none;
            font-weight: bold;
            transition: transform 0.3s;
           }
        nav button a:hover {
            text-decoration: underline;
            transform: scale(1.15);
        }
       
        .container {
            padding: 20px;
        }
        footer {
            background: linear-gradient(to bottom, green,seagreen);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bookstagram</h1>
    </header>
    <nav>
        <button><a href="home.html">Home</a></button>
        <button><a href="product.html">Products</a></button>
        <button><a href="account.html">Account</a></button>
        <button><a href="contactus.html">Contact</a></button>
    </nav>
    <video width="100%" height="10%" controls autoplay loop >
        <source src="4243590-hd_1920_1080_30fps.mp4" type="video/mp4">
    </video>
    <footer>
        <p>&copy; 2025 Online Book Store. All rights reserved.</p>
    </footer>
</body>
</html>